{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MR-TUNG-PC\\TUNGDAO;Database=CleanArchitecture;Trusted_Connection=True;Encrypt=False"
  },
  "JWTSettings": {
    "Issuer": "APIServerTD",
    "Audience": "ClientTD",
    "DurationInMinutes": 100,
    "Key": "YourSuperSecretKey",
    "RefreshToken": "RefreshToken"
  }
}
